# smart4j

smart4jchapter1/: pom.xml
smart4jchapter1/src/main/java/: HelloServlet.java
smart4jchapter1/web/jsp/: hello.jsp
smart4jchapter2/: pom.xml
smart4jchapter2/src/doc/db/: smart4j_chapter2_customer_ddl.sql  smart4j_demo_test_customer_init.sql
smart4jchapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java
smart4jchapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
smart4jchapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
smart4jchapter2/src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
smart4jchapter2/src/main/resources/: config.properties  log4j.properties
smart4jchapter2/src/test/java/org/smart4j/chapter2/service/: CustomerServiceTest.java
smart4jchapter2/webapp/view/: customer.jsp  customer_create.jsp
smart4jparents/: pom.xml
